{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "home-library",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-03-29",
	"build": {
		"command": "npm run build"
	},
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "home-library",
			"database_id": "e4005a50-ccf1-450d-a1e7-23788d76995a"
		}
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "library.drwang.fun",
			"zone_name": "drwang.fun",
			"custom_domain": true
		}
	]
}